<!DOCTYPE html>
<html>
<head>
    <title>Dhaval's F.1 Café - Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Dhaval's F.1 Café Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
        <p>123 Circuit Avenue, Formula City</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: info@dhavalsf1cafe.com</p>
    </main>

    <footer>
        <p>&copy; 2023 Dhaval's F.1 Café. All Rights Reserved.</p>
    </footer>
</body>
</html>