<!DOCTYPE html>
<html>
<head>
    <title>Dhaval's F.1 Café - Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Dhaval's F.1 Café Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Our Photo Gallery</h1>
        <div class="gallery">
            <img src="Monaco.webp" alt="Gallery Image 1">
            <img src="Japanese_Sushi.webp" alt="Gallery Image 2">
            </div>
    </main>

    <footer>
        <p>&copy; 2023 Dhaval's F.1 Café. All Rights Reserved.</p>
    </footer>
</body>
</html>