<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dhaval's F.1 Café</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Dhaval's F.1 Café Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Fuel Your Passion</h1>
                <p>Experience the thrill of Formula 1 with every bite.</p>
            </div>
        </section>

        <section class="featured-items">
            <h2>Featured Items</h2>
            <div class="item"> <img src="pitstop_burger.webp" alt="Pit Stop Burger">
                <h3>Pit Stop Burger</h3>
                <p>Juicy beef patty with special F1 sauce.</p>
            </div>
            <div class="item"> <img src="monza_pasta.webp" alt="Monza Pasta">
                <h3>Monza Pasta</h3>
                <p>Pasta with a rich tomato sauce, basil, and mozzarella.</p>
            </div>
            <div class="item"> <img src="silverstone_scones.webp" alt="Silverstone Scones">
                <h3>Silverstone Scones</h3>
                <p>Traditional English scones with clotted cream and jam.</p>
            </div>
            <div class="item"> <img src="silverstone_scones.webp" alt="Silverstone Scones">
                <h3>Silverstone Scones</h3>
                <p>Traditional English scones with clotted cream and jam.</p>
            </div>
            <div class="item"> <img src="silverstone_scones.webp" alt="Silverstone Scones">
                <h3>Silverstone Scones</h3>
                <p>Traditional English scones with clotted cream and jam.</p>
            </div>
        </section>

        <section class="about-us">
            <h2>About Us</h2>
            <p>Dhaval's F.1 Café brings the excitement of Formula 1 to your dining experience. 
                Enjoy delicious food in a racing-themed atmosphere.</p>
            <img src="interior.jpg" alt="Cafe Interior">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Dhaval's F.1 Café. All Rights Reserved.</p>
    </footer>

</body>
</html>