<!DOCTYPE html>
<html>
<head>
    <title>Dhaval's F.1 Café - Menu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Dhaval's F.1 Café Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Our Delicious Menu</h1>
        <div class="menu-category">
            <h2>F1 Inspired Dishes</h2>
            <div class="dish">
                <img src="monza_pasta.webp" alt="Monza Pasta">
                <h3>Monza Pasta (Italy)</h3>
                <p>Pasta with a rich tomato sauce, basil, and mozzarella.</p>
                <p class="price">$15</p>
            </div>
            <div class="dish">
                <img src="silverstone_scones.webp" alt="Silverstone Scones">
                <h3>Silverstone Scones (UK)</h3>
                <p>Traditional English scones with clotted cream and jam.</p>
                <p class="price">$10</p>
            </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Dhaval's F.1 Café. All Rights Reserved.</p>
    </footer>
</body>
</html>